{
  "name": "@redsift/tape-reel",
  "version": "0.1.0",
  "description": "Tape + JSDOM + CircleCI",
  "keywords": [
    "test",
    "redsift",
    "jsdom",
    "tape"
  ],
  "homepage": "https://github.com/redsift/tape-reel",
  "license": "MIT",
  "author": {
    "name": "Rahul Powar",
    "url": "https://medium.com/@rahulpowar"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/redsift/tape-reel"
  },
  "scripts": {
    "pretest": "npm outdated || true",
    "testci": "CTMP=`mktemp -d` && CIRCLE_TEST_REPORTS=$CTMP tape 'test/**/*-test.js' && echo Reports generated in $CTMP/junit && ls -l $CTMP/junit",
    "test": "tape 'test/**/*-test.js' && eslint index.js"
  },
  "dependencies": {
    "tape": "~4.10.1",
    "jsdom": "~9.4.0",
    "html": "~1.0.0",
    "tap-xunit": "~2.3.0",
    "tap-diff": "~0.1.1"
  },
  "devDependencies": {
    "eslint": "^3.2.2"
  }
}
